apiVersion: flink.k8s.io/v1alpha1
kind: FlinkApplication
metadata:
  name: wordcount-jobcluster-example
  namespace: flink-operator
  annotations:
  labels:
    environment: development
spec:
  image: lightbend/flink-wordcount-jobcluster:latest
  imagePullPolicy: Always
  flinkConfig:
    taskmanager.heap.size: 200
  jobManagerConfig:
    replicas: 1
    resources:
      requests:
        memory: "100Mi"
        cpu: "0.2"
  taskManagerConfig:
    taskSlots: 2
    resources:
      requests:
        memory: "100Mi"
        cpu: "0.2"
  flinkVersion: "1.8"
  clusterMode: "JobCluster"
  parallelism: 3
  entryClass: "org.apache.flink.streaming.examples.wordcount.WordCount"
