apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "flink-operator.fullname" . }}
  namespace: {{ .Release.Namespace }}
  labels:
    app.kubernetes.io/name: {{ include "flink-operator.name" . }}
    helm.sh/chart: {{ include "flink-operator.chart" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
    team-owner: {{ .Values.teamOwner }}
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: {{ include "flink-operator.fullname" . }}
      app.kubernetes.io/version: {{ .Values.operatorVersion }}
  template:
    metadata:
      labels:
        app.kubernetes.io/name: {{ include "flink-operator.fullname" . }}
        app.kubernetes.io/version: {{ .Values.operatorVersion }}
        team-owner: {{ .Values.teamOwner }}
    spec:
      serviceAccountName: {{ include "flink-operator.serviceAccountName" $ }}
      volumes:
        - name: config-volume
          configMap:
            name: {{ include "flink-operator.fullname" . }}-config
            items:
              - key: config
                path: config.yaml
      tolerations:
        - key: role
          operator: Equal
          value: {{ .Values.role }}
      enableServiceLinks: false
      containers:
        - name: flinkoperator-gojson
          image: {{ .Values.accountId}}.dkr.ecr.{{ .Values.region }}.amazonaws.com/flinkk8soperator:{{ .Values.tag }}
          command:
            - flinkoperator
          args:
            - --logtostderr
            - --config
            - /etc/flinkoperator/config*/config.yaml
          env:
            - name: OPERATOR_NAME
              value: flinkk8soperator
            - name: organization
              value: {{ .Values.organization }}
          imagePullPolicy: {{ .Values.imagePullPolicy }}
          ports:
            - containerPort: 10254
            - containerPort: 8080
              name: controller
          resources:
            requests:
              memory: {{ .Values.resourceRequests.memory }}
              cpu: {{ .Values.resourceRequests.cpu }}
            limits:
              memory: {{ .Values.resourceLimits.memory }}
              cpu: {{ .Values.resourceLimits.cpu }}
          volumeMounts:
            - name: config-volume
              mountPath: /etc/flinkoperator/config
